include "/opt/ros/indigo/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "Testmap1"
  bitmap "Testmap1.pgm"
  size [10 8.5 2]
  pose [5.0 4.25 0.0 0.0]
)

# throw in a robot
turtlebot
(
  pose [ 6.5 1.85 0.0 180  ]
  name "turtlebot"
  color "red"
)
